Issuer:
    CN=GLOBAL CHAMBERSIGN ROOT - 2016
    O=AC CAMERFIRMA S.A.
    OID.2.5.4.97=VATES-A82743287
    SERIALNUMBER=A82743287
    OU=GLOBAL CHAMBERSIGN ROOT - 2016
    OU=see current address at www.camerfirma.com/address
    L=MADRID
    S=MADRID
    C=ES
  Name Hash(sha1): 0cd7fc8124202e8d338840fb507b9d3de46db768
  Name Hash(md5): 387070e5be191f360f36ddc3f469e0e4
Subject:
    CN=GLOBAL CHAMBERSIGN ROOT - 2016
    O=AC CAMERFIRMA S.A.
    OID.2.5.4.97=VATES-A82743287
    SERIALNUMBER=A82743287
    OU=GLOBAL CHAMBERSIGN ROOT - 2016
    OU=see current address at www.camerfirma.com/address
    L=MADRID
    S=MADRID
    C=ES
  Name Hash(sha1): 0cd7fc8124202e8d338840fb507b9d3de46db768
  Name Hash(md5): 387070e5be191f360f36ddc3f469e0e4
Cert Serial Number: 2dd22e5030a65e13

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=0
  Issuer: CN=GLOBAL CHAMBERSIGN ROOT - 2016, O=AC CAMERFIRMA S.A., OID.2.5.4.97=VATES-A82743287, SERIALNUMBER=A82743287, OU=GLOBAL CHAMBERSIGN ROOT - 2016, OU=see current address at www.camerfirma.com/address, L=MADRID, S=MADRID, C=ES
  NotBefore: 4/14/2016 3:50 AM
  NotAfter: 4/8/2040 3:50 AM
  Subject: CN=GLOBAL CHAMBERSIGN ROOT - 2016, O=AC CAMERFIRMA S.A., OID.2.5.4.97=VATES-A82743287, SERIALNUMBER=A82743287, OU=GLOBAL CHAMBERSIGN ROOT - 2016, OU=see current address at www.camerfirma.com/address, L=MADRID, S=MADRID, C=ES
  Serial: 2dd22e5030a65e13
  e2945ddd651a74c45e980dd9f2aa84849ea43911
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.2 Client Authentication
  Application[2] = 1.3.6.1.5.5.7.3.4 Secure Email

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  e2945ddd651a74c45e980dd9f2aa84849ea43911
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.2 Client Authentication
    1.3.6.1.5.5.7.3.4 Secure Email
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
