Issuer:
    CN=Application CA G4 Root
    O=LGPKI
    C=JP
  Name Hash(sha1): 8dec36b56398eec6c947a3663282edb451d4a107
  Name Hash(md5): afecc030cb7139f978a752711ff500a6
Subject:
    CN=Application CA G4 Root
    O=LGPKI
    C=JP
  Name Hash(sha1): 8dec36b56398eec6c947a3663282edb451d4a107
  Name Hash(md5): afecc030cb7139f978a752711ff500a6
Cert Serial Number: 31a5f3ca90ea23acd29ebd

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10a dwErrorStatus=0
  Issuer: CN=Application CA G4 Root, O=LGPKI, C=JP
  NotBefore: 2/15/2017 11:00 AM
  NotAfter: 2/15/2037 10:59 AM
  Subject: CN=Application CA G4 Root, O=LGPKI, C=JP
  Serial: 31a5f3ca90ea23acd29ebd
  1d4c9da8a055b04d3106ee6864e6342c4cceda21
  Element.dwInfoStatus = CERT_TRUST_HAS_KEY_MATCH_ISSUER (0x2)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.4 Secure Email
  Application[2] = 1.3.6.1.5.5.7.3.3 Code Signing

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  1d4c9da8a055b04d3106ee6864e6342c4cceda21
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.4 Secure Email
    1.3.6.1.5.5.7.3.3 Code Signing
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
