Issuer:
    CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1
    OU=Kamu Sertifikasyon Merkezi - Kamu SM
    O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK
    L=Gebze - Kocaeli
    C=TR
  Name Hash(sha1): 96db2813a1d464fed7792b0db6d29e5d8308bbf9
  Name Hash(md5): 5e8b18313c8326efceb52055680c169c
Subject:
    CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1
    OU=Kamu Sertifikasyon Merkezi - Kamu SM
    O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK
    L=Gebze - Kocaeli
    C=TR
  Name Hash(sha1): 96db2813a1d464fed7792b0db6d29e5d8308bbf9
  Name Hash(md5): 5e8b18313c8326efceb52055680c169c
Cert Serial Number: 01

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=0
  Issuer: CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
  NotBefore: 11/25/2013 4:25 AM
  NotAfter: 10/25/2043 4:25 AM
  Subject: CN=TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1, OU=Kamu Sertifikasyon Merkezi - Kamu SM, O=Turkiye Bilimsel ve Teknolojik Arastirma Kurumu - TUBITAK, L=Gebze - Kocaeli, C=TR
  Serial: 01
  caeedd91e8e40d8f0b3f3aedec27ceec9b644331
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.2 Client Authentication

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  caeedd91e8e40d8f0b3f3aedec27ceec9b644331
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.2 Client Authentication
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
