Issuer:
    OU=Security Communication RootCA1
    O=SECOM Trust.net
    C=JP
  Name Hash(sha1): e8648df99ef9e56ea4003b181ec765605764a398
  Name Hash(md5): 446b89a35bbf3713f943e2826b1847ee
Subject:
    OU=Security Communication RootCA1
    O=SECOM Trust.net
    C=JP
  Name Hash(sha1): e8648df99ef9e56ea4003b181ec765605764a398
  Name Hash(md5): 446b89a35bbf3713f943e2826b1847ee
Cert Serial Number: 00

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
ChainContext.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
ChainContext.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
ChainContext.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
ChainContext.dwRevocationFreshnessTime: 0s

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
SimpleChain.dwRevocationFreshnessTime: 0s

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=4000024
  Issuer: OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
  NotBefore: 9/30/2003 12:20 AM
  NotAfter: 9/30/2023 12:20 AM
  Subject: OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
  Serial: 00
  f7b2ac5d8f56c60f38bc9e4cd79e81f9492bb136
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Element.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
  Element.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
  Element.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  f7b2ac5d8f56c60f38bc9e4cd79e81f9492bb136
  Issuer: OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
  NotBefore: 9/30/2003 12:20 AM
  NotAfter: 9/30/2023 12:20 AM
  Subject: OU=Security Communication RootCA1, O=SECOM Trust.net, C=JP
  Serial: 00
  f7b2ac5d8f56c60f38bc9e4cd79e81f9492bb136
The certificate is revoked. 0x80092010 (-2146885616 CRYPT_E_REVOKED)
------------------------------------
Certificate is REVOKED
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
