Issuer:
    CN=DigiCert High Assurance EV Root CA
    OU=www.digicert.com
    O=DigiCert Inc
    C=US
  Name Hash(sha1): dfaa12e328b1094193e29f4282ce4740429558a3
  Name Hash(md5): 8f76b981d528ad4770088245e2031b63
Subject:
    CN=DigiCert High Assurance EV Root CA
    OU=www.digicert.com
    O=DigiCert Inc
    C=US
  Name Hash(sha1): dfaa12e328b1094193e29f4282ce4740429558a3
  Name Hash(md5): 8f76b981d528ad4770088245e2031b63
Cert Serial Number: 02ac5c266a0b409b8f0b79f2ae462577

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10a dwErrorStatus=0
  Issuer: CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
  NotBefore: 11/9/2006 8:00 PM
  NotAfter: 11/9/2031 8:00 PM
  Subject: CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
  Serial: 02ac5c266a0b409b8f0b79f2ae462577
  25dcc7611a8fd3e69a4c0caddb59e23306eeb75f
  Element.dwInfoStatus = CERT_TRUST_HAS_KEY_MATCH_ISSUER (0x2)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  25dcc7611a8fd3e69a4c0caddb59e23306eeb75f
------------------------------------
Verified Issuance Policies: All
Verified Application Policies: All
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
