Issuer:
    CN=GPKIRootCA1
    OU=GPKI
    O=Government of Korea
    C=KR
  Name Hash(sha1): c46868f3c35a44aeae37d16b75e77fad04369302
  Name Hash(md5): 15a30e6f4d1abcceb4752d229aea22f5
Subject:
    CN=GPKIRootCA1
    OU=GPKI
    O=Government of Korea
    C=KR
  Name Hash(sha1): c46868f3c35a44aeae37d16b75e77fad04369302
  Name Hash(md5): 15a30e6f4d1abcceb4752d229aea22f5
Cert Serial Number: 01

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=0
  Issuer: CN=GPKIRootCA1, OU=GPKI, O=Government of Korea, C=KR
  NotBefore: 8/3/2011 2:52 AM
  NotAfter: 8/3/2031 2:52 AM
  Subject: CN=GPKIRootCA1, OU=GPKI, O=Government of Korea, C=KR
  Serial: 01
  f08cae8d7403e6010c12d3dab465b3499eed1276
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.2 Client Authentication
  Application[2] = 1.3.6.1.5.5.7.3.4 Secure Email

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  f08cae8d7403e6010c12d3dab465b3499eed1276
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.2 Client Authentication
    1.3.6.1.5.5.7.3.4 Secure Email
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
