Issuer:
    CN=Equifax Secure Global eBusiness CA-1
    O=Equifax Secure Inc.
    C=US
  Name Hash(sha1): f782e72161baa1bcc9baa74d3d85867d7963a45c
  Name Hash(md5): d06bc27453aa4f6d586437e5d3b37798
Subject:
    CN=Equifax Secure Global eBusiness CA-1
    O=Equifax Secure Inc.
    C=US
  Name Hash(sha1): f782e72161baa1bcc9baa74d3d85867d7963a45c
  Name Hash(md5): d06bc27453aa4f6d586437e5d3b37798
Cert Serial Number: 01

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10a dwErrorStatus=0
  Issuer: CN=Equifax Secure Global eBusiness CA-1, O=Equifax Secure Inc., C=US
  NotBefore: 6/21/1999 12:00 AM
  NotAfter: 6/21/2020 12:00 AM
  Subject: CN=Equifax Secure Global eBusiness CA-1, O=Equifax Secure Inc., C=US
  Serial: 01
  45190ad9ca40b4476df1e12dcc65821c104a787e
  Element.dwInfoStatus = CERT_TRUST_HAS_KEY_MATCH_ISSUER (0x2)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.4 Secure Email
  Application[1] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[2] = 1.3.6.1.5.5.7.3.3 Code Signing

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  45190ad9ca40b4476df1e12dcc65821c104a787e
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.4 Secure Email
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.3 Code Signing
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
