Issuer:
    CN=TÜRKTRUST Elektronik Sertifika Hizmet Saglayicisi H6
    O=TÜRKTRUST Bilgi Iletisim ve Bilisim Güvenligi Hizmetleri A.S.
    L=Ankara
    C=TR
  Name Hash(sha1): dc413acda96b81d0b1212eee541868c1371c755a
  Name Hash(md5): 82de4566a7edba8fe81cb723b3100092
Subject:
    CN=TÜRKTRUST Elektronik Sertifika Hizmet Saglayicisi H6
    O=TÜRKTRUST Bilgi Iletisim ve Bilisim Güvenligi Hizmetleri A.S.
    L=Ankara
    C=TR
  Name Hash(sha1): dc413acda96b81d0b1212eee541868c1371c755a
  Name Hash(md5): 82de4566a7edba8fe81cb723b3100092
Cert Serial Number: 7da1f265ec8a

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=0
  Issuer: CN=TÜRKTRUST Elektronik Sertifika Hizmet Saglayicisi H6, O=TÜRKTRUST Bilgi Iletisim ve Bilisim Güvenligi Hizmetleri A.S., L=Ankara, C=TR
  NotBefore: 12/18/2013 5:04 AM
  NotAfter: 12/16/2023 5:04 AM
  Subject: CN=TÜRKTRUST Elektronik Sertifika Hizmet Saglayicisi H6, O=TÜRKTRUST Bilgi Iletisim ve Bilisim Güvenligi Hizmetleri A.S., L=Ankara, C=TR
  Serial: 7da1f265ec8a
  e02fe5edb0c9f6d41bd8ba5605e603a5ee8c5c8a
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  e02fe5edb0c9f6d41bd8ba5605e603a5ee8c5c8a
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
