Issuer:
    CN=SecureSign RootCA3
    O=Japan Certification Services, Inc.
    C=JP
  Name Hash(sha1): 59b83dada3547b8ac121cb3df923c6ecb0a93502
  Name Hash(md5): 98d6fd319f7aab0511d9d05eeb88c319
Subject:
    CN=SecureSign RootCA3
    O=Japan Certification Services, Inc.
    C=JP
  Name Hash(sha1): 59b83dada3547b8ac121cb3df923c6ecb0a93502
  Name Hash(md5): 98d6fd319f7aab0511d9d05eeb88c319
Cert Serial Number: 5f60585f00000000

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
ChainContext.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
ChainContext.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
ChainContext.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
ChainContext.dwRevocationFreshnessTime: 0s

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
SimpleChain.dwRevocationFreshnessTime: 0s

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=4000024
  Issuer: CN=SecureSign RootCA3, O="Japan Certification Services, Inc.", C=JP
  NotBefore: 9/15/1999 11:00 AM
  NotAfter: 9/15/2020 10:59 AM
  Subject: CN=SecureSign RootCA3, O="Japan Certification Services, Inc.", C=JP
  Serial: 5f60585f00000000
  cb053410b53d2251b768628692b27bcfc33fb08e
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Element.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
  Element.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
  Element.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  cb053410b53d2251b768628692b27bcfc33fb08e
  Issuer: CN=SecureSign RootCA3, O="Japan Certification Services, Inc.", C=JP
  NotBefore: 9/15/1999 11:00 AM
  NotAfter: 9/15/2020 10:59 AM
  Subject: CN=SecureSign RootCA3, O="Japan Certification Services, Inc.", C=JP
  Serial: 5f60585f00000000
  cb053410b53d2251b768628692b27bcfc33fb08e
The certificate is revoked. 0x80092010 (-2146885616 CRYPT_E_REVOKED)
------------------------------------
Certificate is REVOKED
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
