Issuer:
    CN=TWCA Global Root CA
    OU=Root CA
    O=TAIWAN-CA
    C=TW
  Name Hash(sha1): 9370a55f7c274e0d3a10562231c60a406a8d98a6
  Name Hash(md5): 5a03edb0b14873fed6f5fbffad697e7b
Subject:
    CN=TWCA Global Root CA
    OU=Root CA
    O=TAIWAN-CA
    C=TW
  Name Hash(sha1): 9370a55f7c274e0d3a10562231c60a406a8d98a6
  Name Hash(md5): 5a03edb0b14873fed6f5fbffad697e7b
Cert Serial Number: 0cbe

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=0
  Issuer: CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
  NotBefore: 6/27/2012 2:28 AM
  NotAfter: 12/31/2030 11:59 AM
  Subject: CN=TWCA Global Root CA, OU=Root CA, O=TAIWAN-CA, C=TW
  Serial: 0cbe
  65afadf51360555232e8a452d3f6a4f65348bb9c
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.4 Secure Email
  Application[2] = 1.3.6.1.5.5.7.3.3 Code Signing

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  65afadf51360555232e8a452d3f6a4f65348bb9c
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.4 Secure Email
    1.3.6.1.5.5.7.3.3 Code Signing
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
