Issuer:
    CN=PostSignum Root QCA 2
    O=Ceská pošta, s.p. [IC 47114983]
    C=CZ
  Name Hash(sha1): 16d2f8c3cba40b69c2aebafec46653af64803209
  Name Hash(md5): 43c7c796a1ea0559a0ea205dd7321f42
Subject:
    CN=PostSignum Root QCA 2
    O=Ceská pošta, s.p. [IC 47114983]
    C=CZ
  Name Hash(sha1): 16d2f8c3cba40b69c2aebafec46653af64803209
  Name Hash(md5): 43c7c796a1ea0559a0ea205dd7321f42
Cert Serial Number: 64

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
ChainContext.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
ChainContext.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
ChainContext.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
ChainContext.dwRevocationFreshnessTime: 0s

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
SimpleChain.dwRevocationFreshnessTime: 0s

CertContext[0][0]: dwInfoStatus=109 dwErrorStatus=4000024
  Issuer: CN=PostSignum Root QCA 2, O="Ceská pošta, s.p. [IC 47114983]", C=CZ
  NotBefore: 1/19/2010 4:04 AM
  NotAfter: 1/19/2025 4:04 AM
  Subject: CN=PostSignum Root QCA 2, O="Ceská pošta, s.p. [IC 47114983]", C=CZ
  Serial: 64
  a348d4f96dd86a4ab72e283b6917f40b3fdbf8a0
  Element.dwInfoStatus = CERT_TRUST_HAS_EXACT_MATCH_ISSUER (0x1)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Element.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
  Element.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
  Element.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  a348d4f96dd86a4ab72e283b6917f40b3fdbf8a0
  Issuer: CN=PostSignum Root QCA 2, O="Ceská pošta, s.p. [IC 47114983]", C=CZ
  NotBefore: 1/19/2010 4:04 AM
  NotAfter: 1/19/2025 4:04 AM
  Subject: CN=PostSignum Root QCA 2, O="Ceská pošta, s.p. [IC 47114983]", C=CZ
  Serial: 64
  a348d4f96dd86a4ab72e283b6917f40b3fdbf8a0
The certificate is revoked. 0x80092010 (-2146885616 CRYPT_E_REVOKED)
------------------------------------
Certificate is REVOKED
Cert is a CA certificate
Leaf certificate revocation check passed
CertUtil: -verify command completed successfully.
