Issuer:
    CN=UCA Extended Validation Root
    O=UniTrust
    C=CN
  Name Hash(sha1): 9b55f064e2c8498d97481114eeaf435fe0cd3a39
  Name Hash(md5): f67773dae832562e8c44595ad41adfd7
Subject:
    CN=UCA Extended Validation Root
    O=UniTrust
    C=CN
  Name Hash(sha1): 9b55f064e2c8498d97481114eeaf435fe0cd3a39
  Name Hash(md5): f67773dae832562e8c44595ad41adfd7
Cert Serial Number: 4fd22b8ff564c8339e4f345866237060

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=0
  Issuer: CN=UCA Extended Validation Root, O=UniTrust, C=CN
  NotBefore: 3/12/2015 8:00 PM
  NotAfter: 12/30/2038 8:00 PM
  Subject: CN=UCA Extended Validation Root, O=UniTrust, C=CN
  Serial: 4fd22b8ff564c8339e4f345866237060
  3ad7f0ddffa6fc37c2a536e34a2361246fb0a1a3
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.2 Client Authentication
  Application[2] = 1.3.6.1.5.5.7.3.3 Code Signing

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  3ad7f0ddffa6fc37c2a536e34a2361246fb0a1a3
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.2 Client Authentication
    1.3.6.1.5.5.7.3.3 Code Signing
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
