Issuer:
    CN=Certigna
    O=Dhimyotis
    C=FR
  Name Hash(sha1): a068e48dc817ac72a06e22bc58877094e9a6f222
  Name Hash(md5): 9748e8fd90e069b16bc8fa6b13fadca9
Subject:
    CN=Certigna
    O=Dhimyotis
    C=FR
  Name Hash(sha1): a068e48dc817ac72a06e22bc58877094e9a6f222
  Name Hash(md5): 9748e8fd90e069b16bc8fa6b13fadca9
Cert Serial Number: fedce3010fc948ff

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
ChainContext.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
ChainContext.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
ChainContext.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
ChainContext.dwRevocationFreshnessTime: 0s

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
SimpleChain.dwRevocationFreshnessTime: 0s

CertContext[0][0]: dwInfoStatus=109 dwErrorStatus=4000024
  Issuer: CN=Certigna, O=Dhimyotis, C=FR
  NotBefore: 6/29/2007 11:13 AM
  NotAfter: 6/29/2027 11:13 AM
  Subject: CN=Certigna, O=Dhimyotis, C=FR
  Serial: fedce3010fc948ff
  9794fdacc42d58376860b21a6fa4864563132eb1
  Element.dwInfoStatus = CERT_TRUST_HAS_EXACT_MATCH_ISSUER (0x1)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Element.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
  Element.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
  Element.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  9794fdacc42d58376860b21a6fa4864563132eb1
  Issuer: CN=Certigna, O=Dhimyotis, C=FR
  NotBefore: 6/29/2007 11:13 AM
  NotAfter: 6/29/2027 11:13 AM
  Subject: CN=Certigna, O=Dhimyotis, C=FR
  Serial: fedce3010fc948ff
  9794fdacc42d58376860b21a6fa4864563132eb1
The certificate is revoked. 0x80092010 (-2146885616 CRYPT_E_REVOKED)
------------------------------------
Certificate is REVOKED
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
