Issuer:
    CN=Microsoft EV ECC Root Certificate Authority 2017
    O=Microsoft Corporation
    L=Redmond
    S=Washington
    C=US
  Name Hash(sha1): 3414dff63d1170615ae71d522c0d5e840bc7e50b
  Name Hash(md5): 0528ad8e04722f44e537410c9c80eb31
Subject:
    CN=Microsoft EV ECC Root Certificate Authority 2017
    O=Microsoft Corporation
    L=Redmond
    S=Washington
    C=US
  Name Hash(sha1): 3414dff63d1170615ae71d522c0d5e840bc7e50b
  Name Hash(md5): 0528ad8e04722f44e537410c9c80eb31
Cert Serial Number: 3fdccc3b5bdcd29844cadf59d1d2eb1c

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=11c dwErrorStatus=0
  Issuer: CN=Microsoft EV ECC Root Certificate Authority 2017, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  NotBefore: 7/26/2017 5:57 PM
  NotAfter: 7/26/2042 6:05 PM
  Subject: CN=Microsoft EV ECC Root Certificate Authority 2017, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  Serial: 3fdccc3b5bdcd29844cadf59d1d2eb1c
  270e83271e614fdd94d77e01a747fb895a5f09b8
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_AUTO_UPDATE_CA_REVOCATION (0x10)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.2 Client Authentication

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  270e83271e614fdd94d77e01a747fb895a5f09b8
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.2 Client Authentication
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
