Issuer:
    CN=TrustCor RootCert CA-2
    OU=TrustCor Certificate Authority
    O=TrustCor Systems S. de R.L.
    L=Panama City
    S=Panama
    C=PA
  Name Hash(sha1): 86c738219491ec37f8606478cc6d4165b7e5079e
  Name Hash(md5): 45dfcdd0b8b687f88d0bc03af6d26c26
Subject:
    CN=TrustCor RootCert CA-2
    OU=TrustCor Certificate Authority
    O=TrustCor Systems S. de R.L.
    L=Panama City
    S=Panama
    C=PA
  Name Hash(sha1): 86c738219491ec37f8606478cc6d4165b7e5079e
  Name Hash(md5): 45dfcdd0b8b687f88d0bc03af6d26c26
Cert Serial Number: 25a1dfca33cb5902

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10a dwErrorStatus=0
  Issuer: CN=TrustCor RootCert CA-2, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, S=Panama, C=PA
  NotBefore: 2/4/2016 8:32 AM
  NotAfter: 12/31/2034 1:26 PM
  Subject: CN=TrustCor RootCert CA-2, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, S=Panama, C=PA
  Serial: 25a1dfca33cb5902
  c01cb294c734064eca12d463b955f156cb6dbeb8
  Element.dwInfoStatus = CERT_TRUST_HAS_KEY_MATCH_ISSUER (0x2)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.2 Client Authentication
  Application[1] = 1.3.6.1.5.5.7.3.4 Secure Email
  Application[2] = 1.3.6.1.5.5.7.3.1 Server Authentication

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  c01cb294c734064eca12d463b955f156cb6dbeb8
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.2 Client Authentication
    1.3.6.1.5.5.7.3.4 Secure Email
    1.3.6.1.5.5.7.3.1 Server Authentication
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
