Issuer:
    CN=TÜRKTRUST Elektronik Sertifika Hizmet Saglayicisi H5
    O=TÜRKTRUST Bilgi Iletisim ve Bilisim Güvenligi Hizmetleri A.S.
    L=Ankara
    C=TR
  Name Hash(sha1): 34ff55672c6480094ae62be1eee31aa14f39c066
  Name Hash(md5): 1c4e5a0d09105aaca17299632fee1e73
Subject:
    CN=TÜRKTRUST Elektronik Sertifika Hizmet Saglayicisi H5
    O=TÜRKTRUST Bilgi Iletisim ve Bilisim Güvenligi Hizmetleri A.S.
    L=Ankara
    C=TR
  Name Hash(sha1): 34ff55672c6480094ae62be1eee31aa14f39c066
  Name Hash(md5): 1c4e5a0d09105aaca17299632fee1e73
Cert Serial Number: 8e17fe242081

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=0
  Issuer: CN=TÜRKTRUST Elektronik Sertifika Hizmet Saglayicisi H5, O=TÜRKTRUST Bilgi Iletisim ve Bilisim Güvenligi Hizmetleri A.S., L=Ankara, C=TR
  NotBefore: 4/30/2013 4:07 AM
  NotAfter: 4/28/2023 4:07 AM
  Subject: CN=TÜRKTRUST Elektronik Sertifika Hizmet Saglayicisi H5, O=TÜRKTRUST Bilgi Iletisim ve Bilisim Güvenligi Hizmetleri A.S., L=Ankara, C=TR
  Serial: 8e17fe242081
  fb75c61112a943721330273d00dfd1464df618c4
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  fb75c61112a943721330273d00dfd1464df618c4
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
