Issuer:
    CN=LuxTrust Global Root
    O=LuxTrust s.a.
    C=LU
  Name Hash(sha1): 9bc30063e9bd907e69093a593caae580425c68d0
  Name Hash(md5): 19ea9cdea634c4184226becc38965b57
Subject:
    CN=LuxTrust Global Root
    O=LuxTrust s.a.
    C=LU
  Name Hash(sha1): 9bc30063e9bd907e69093a593caae580425c68d0
  Name Hash(md5): 19ea9cdea634c4184226becc38965b57
Cert Serial Number: 0bb8

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
ChainContext.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
ChainContext.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
ChainContext.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
ChainContext.dwRevocationFreshnessTime: 0s

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
SimpleChain.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)
SimpleChain.dwRevocationFreshnessTime: 0s

CertContext[0][0]: dwInfoStatus=10a dwErrorStatus=4000024
  Issuer: CN=LuxTrust Global Root, O=LuxTrust s.a., C=LU
  NotBefore: 3/17/2011 5:51 AM
  NotAfter: 3/17/2021 5:51 AM
  Subject: CN=LuxTrust Global Root, O=LuxTrust s.a., C=LU
  Serial: 0bb8
  11569170358bbd984b00030f0c13d990ea343cc9
  Element.dwInfoStatus = CERT_TRUST_HAS_KEY_MATCH_ISSUER (0x2)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Element.dwErrorStatus = CERT_TRUST_IS_REVOKED (0x4)
  Element.dwErrorStatus = CERT_TRUST_IS_UNTRUSTED_ROOT (0x20)
  Element.dwErrorStatus = CERT_TRUST_IS_EXPLICIT_DISTRUST (0x4000000)

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  11569170358bbd984b00030f0c13d990ea343cc9
  Issuer: CN=LuxTrust Global Root, O=LuxTrust s.a., C=LU
  NotBefore: 3/17/2011 5:51 AM
  NotAfter: 3/17/2021 5:51 AM
  Subject: CN=LuxTrust Global Root, O=LuxTrust s.a., C=LU
  Serial: 0bb8
  11569170358bbd984b00030f0c13d990ea343cc9
The certificate is revoked. 0x80092010 (-2146885616 CRYPT_E_REVOKED)
------------------------------------
Certificate is REVOKED
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
