Issuer:
    CN=Swiss Government Root CA III
    OU=www.pki.admin.ch
    O=Swiss Government PKI
    C=CH
  Name Hash(sha1): 487305b8df97218da3bc387bbd009ca88c8f1237
  Name Hash(md5): 2ff44f58f390288a33b9ff791d8b1e8a
Subject:
    CN=Swiss Government Root CA III
    OU=www.pki.admin.ch
    O=Swiss Government PKI
    C=CH
  Name Hash(sha1): 487305b8df97218da3bc387bbd009ca88c8f1237
  Name Hash(md5): 2ff44f58f390288a33b9ff791d8b1e8a
Cert Serial Number: fb1f0b422ba8413e57d1ee2a6e5a4fbb

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=109 dwErrorStatus=0
  Issuer: CN=Swiss Government Root CA III, OU=www.pki.admin.ch, O=Swiss Government PKI, C=CH
  NotBefore: 4/15/2016 3:00 AM
  NotAfter: 4/15/2041 2:59 AM
  Subject: CN=Swiss Government Root CA III, OU=www.pki.admin.ch, O=Swiss Government PKI, C=CH
  Serial: fb1f0b422ba8413e57d1ee2a6e5a4fbb
  ad40b37f3c13b3cead8e18dd1842cd4524e3eacc
  Element.dwInfoStatus = CERT_TRUST_HAS_EXACT_MATCH_ISSUER (0x1)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.2 Client Authentication
  Application[2] = 1.3.6.1.5.5.7.3.3 Code Signing

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  ad40b37f3c13b3cead8e18dd1842cd4524e3eacc
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.2 Client Authentication
    1.3.6.1.5.5.7.3.3 Code Signing
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
