Issuer:
    CN=Microsoft RSA Root Certificate Authority 2017
    O=Microsoft Corporation
    L=Redmond
    S=Washington
    C=US
  Name Hash(sha1): e8c70b1c7f0eeb207f955fce9cee098a0cd865bd
  Name Hash(md5): 84e23c465a003ca7569d66180c61f8d2
Subject:
    CN=Microsoft RSA Root Certificate Authority 2017
    O=Microsoft Corporation
    L=Redmond
    S=Washington
    C=US
  Name Hash(sha1): e8c70b1c7f0eeb207f955fce9cee098a0cd865bd
  Name Hash(md5): 84e23c465a003ca7569d66180c61f8d2
Cert Serial Number: 29c87039f4dbfdb94dbcda6ca792836b

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=11c dwErrorStatus=0
  Issuer: CN=Microsoft RSA Root Certificate Authority 2017, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  NotBefore: 7/26/2017 6:07 PM
  NotAfter: 7/26/2042 6:15 PM
  Subject: CN=Microsoft RSA Root Certificate Authority 2017, O=Microsoft Corporation, L=Redmond, S=Washington, C=US
  Serial: 29c87039f4dbfdb94dbcda6ca792836b
  0990ddcab0254e42165139b95ed5b54ae9c368ee
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_AUTO_UPDATE_CA_REVOCATION (0x10)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.2 Client Authentication

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  0990ddcab0254e42165139b95ed5b54ae9c368ee
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.2 Client Authentication
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
