Issuer:
    CN=ApplicationCA2 Root
    OU=GPKI
    O=Japanese Government
    C=JP
  Name Hash(sha1): 9bfa5be5f9cf1f6b4ebe9117acd51e143be3ea0e
  Name Hash(md5): afd647cdf9294cca5405cb05ae04cebe
Subject:
    CN=ApplicationCA2 Root
    OU=GPKI
    O=Japanese Government
    C=JP
  Name Hash(sha1): 9bfa5be5f9cf1f6b4ebe9117acd51e143be3ea0e
  Name Hash(md5): afd647cdf9294cca5405cb05ae04cebe
Cert Serial Number: 3132353337323832383238

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10c dwErrorStatus=0
  Issuer: CN=ApplicationCA2 Root, OU=GPKI, O=Japanese Government, C=JP
  NotBefore: 3/12/2013 11:00 AM
  NotAfter: 3/12/2033 11:00 AM
  Subject: CN=ApplicationCA2 Root, OU=GPKI, O=Japanese Government, C=JP
  Serial: 3132353337323832383238
  SubjectAltName: Directory Address:CN=????????CA2 Root, OU=??????, O=?????, C=JP
  fb51dca45a8c4918c2c16bfb61921c6a7dc30ff0
  Element.dwInfoStatus = CERT_TRUST_HAS_NAME_MATCH_ISSUER (0x4)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
  Application[1] = 1.3.6.1.5.5.7.3.3 Code Signing
  Application[2] = 1.3.6.1.5.5.7.3.8 Time Stamping

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  fb51dca45a8c4918c2c16bfb61921c6a7dc30ff0
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.1 Server Authentication
    1.3.6.1.5.5.7.3.3 Code Signing
    1.3.6.1.5.5.7.3.8 Time Stamping
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
