Issuer:
    CN=TrustCor RootCert CA-1
    OU=TrustCor Certificate Authority
    O=TrustCor Systems S. de R.L.
    L=Panama City
    S=Panama
    C=PA
  Name Hash(sha1): 55da77f858b5ca80d17a734307a633c6c5c1732c
  Name Hash(md5): 8229307cfb16c4a269db1e9bb9fae94d
Subject:
    CN=TrustCor RootCert CA-1
    OU=TrustCor Certificate Authority
    O=TrustCor Systems S. de R.L.
    L=Panama City
    S=Panama
    C=PA
  Name Hash(sha1): 55da77f858b5ca80d17a734307a633c6c5c1732c
  Name Hash(md5): 8229307cfb16c4a269db1e9bb9fae94d
Cert Serial Number: da9bec71f303b019

dwFlags = CA_VERIFY_FLAGS_CONSOLE_TRACE (0x20000000)
dwFlags = CA_VERIFY_FLAGS_DUMP_CHAIN (0x40000000)
Application[0] = 1.3.6.1.5.5.7.3.1 Server Authentication
ChainFlags = CERT_CHAIN_REVOCATION_CHECK_CHAIN_EXCLUDE_ROOT (0x40000000)
HCCE_LOCAL_MACHINE
CERT_CHAIN_POLICY_BASE
-------- CERT_CHAIN_CONTEXT --------
ChainContext.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

SimpleChain.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)

CertContext[0][0]: dwInfoStatus=10a dwErrorStatus=0
  Issuer: CN=TrustCor RootCert CA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, S=Panama, C=PA
  NotBefore: 2/4/2016 8:32 AM
  NotAfter: 12/31/2029 1:23 PM
  Subject: CN=TrustCor RootCert CA-1, OU=TrustCor Certificate Authority, O=TrustCor Systems S. de R.L., L=Panama City, S=Panama, C=PA
  Serial: da9bec71f303b019
  0ac35b453aa8ca5c86266f3c5e43c882e7cdbdff
  Element.dwInfoStatus = CERT_TRUST_HAS_KEY_MATCH_ISSUER (0x2)
  Element.dwInfoStatus = CERT_TRUST_IS_SELF_SIGNED (0x8)
  Element.dwInfoStatus = CERT_TRUST_HAS_PREFERRED_ISSUER (0x100)
  Application[0] = 1.3.6.1.5.5.7.3.2 Client Authentication
  Application[1] = 1.3.6.1.5.5.7.3.4 Secure Email
  Application[2] = 1.3.6.1.5.5.7.3.1 Server Authentication

Exclude leaf cert:
  0907d8af90186095efbf55320d4b6b5eeea339da
Full chain:
  0ac35b453aa8ca5c86266f3c5e43c882e7cdbdff
------------------------------------
Verified Issuance Policies: All
Verified Application Policies:
    1.3.6.1.5.5.7.3.2 Client Authentication
    1.3.6.1.5.5.7.3.4 Secure Email
    1.3.6.1.5.5.7.3.1 Server Authentication
Cert is a CA certificate
Cannot check leaf certificate revocation status
CertUtil: -verify command completed successfully.
